UC1-Create address book service database

mysql> create database addressBook_Service_new;
Query OK, 1 row affected (0.67 sec)

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| addressbook_service     |
| addressbook_service_new |
| employee_payroll        |
| information_schema      |
| mysql                   |
| payroll_service         |
| payroll_service_new     |
| performance_schema      |
| sys                     |
+-------------------------+
9 rows in set (0.00 sec)

mysql> use addressBook_Service_new;
Database changed

UC2-Create address book table

mysql> create table addressbook
    -> (
    -> firstName varchar(30) not null,
    -> lastName varchar(30) not null,
    -> address varchar(80) not null,
    -> city varchar(25) not null,
    -> state varchar(25) not null,
    -> zipCode int not null,
    -> phoneNumber varchar(250) not null,
    -> email varchar(20) not null);
Query OK, 0 rows affected (0.23 sec)

mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(30)  | NO   |     | NULL    |       |
| lastName    | varchar(30)  | NO   |     | NULL    |       |
| address     | varchar(80)  | NO   |     | NULL    |       |
| city        | varchar(25)  | NO   |     | NULL    |       |
| state       | varchar(25)  | NO   |     | NULL    |       |
| zipCode     | int          | NO   |     | NULL    |       |
| phoneNumber | varchar(250) | NO   |     | NULL    |       |
| email       | varchar(20)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

UC3-Insert new contacts to address book

mysql> insert into addressbook(firstName,lastName,address,city,state,zipCode,phoneNumber,email)values('surabhi', 'bhagat', 'kothrud', 'pune', 'maharashtra', 411026, 8957463215, 'sur12@gmail.com');
Query OK, 1 row affected (0.28 sec)

mysql> insert into addressbook(firstName,lastName,address,city,state,zipCode,phoneNumber,email)values('manoj','mahajan','warje','pune','maharashtra',411035,8541236598,'manu32@gmail.com');
Query OK, 1 row affected (0.08 sec)

mysql> insert into addressbook(firstName,lastName,address,city,state,zipCode,phoneNumber,email)values('sheetal','adagale','shivajinagar','pune','maharashtra',411025,7845213659,'sheetal@gmail.com');
Query OK, 1 row affected (0.31 sec)

mysql> select * from addressbook;
+-----------+----------+--------------+------+-------------+---------+-------------+-------------------+
| firstName | lastName | address      | city | state       | zipCode | phoneNumber | email             |
+-----------+----------+--------------+------+-------------+---------+-------------+-------------------+
| surabhi   | bhagat   | kothrud      | pune | maharashtra |  411026 | 8957463215  | sur12@gmail.com   |
| manoj     | mahajan  | warje        | pune | maharashtra |  411035 | 8541236598  | manu32@gmail.com  |
| sheetal   | adagale  | shivajinagar | pune | maharashtra |  411025 | 7845213659  | sheetal@gmail.com |
+-----------+----------+--------------+------+-------------+---------+-------------+-------------------+
3 rows in set (0.03 sec)

UC4-Edit existing contact person using their name

mysql> update addressbook set address = 'pimpri' where firstName = 'sheetal';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
| firstName | lastName | address | city | state       | zipCode | phoneNumber | email             |
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
| surabhi   | bhagat   | kothrud | pune | maharashtra |  411026 | 8957463215  | sur12@gmail.com   |
| manoj     | mahajan  | warje   | pune | maharashtra |  411035 | 8541236598  | manu32@gmail.com  |
| sheetal   | adagale  | pimpri  | pune | maharashtra |  411025 | 7845213659  | sheetal@gmail.com |
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
3 rows in set (0.00 sec)

UC5-Delete person using person's name

mysql> delete from addressbook where firstName = 'manoj';
Query OK, 1 row affected (0.17 sec)

mysql> select * from addressbook;
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
| firstName | lastName | address | city | state       | zipCode | phoneNumber | email             |
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
| surabhi   | bhagat   | kothrud | pune | maharashtra |  411026 | 8957463215  | sur12@gmail.com   |
| sheetal   | adagale  | pimpri  | pune | maharashtra |  411025 | 7845213659  | sheetal@gmail.com |
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
2 rows in set (0.00 sec)

UC6-Retrieve person belonging to a city or state from the address book

mysql> select * from addressbook where city = 'pune' or state = 'maharashtra';
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
| firstName | lastName | address | city | state       | zipCode | phoneNumber | email             |
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
| surabhi   | bhagat   | kothrud | pune | maharashtra |  411026 | 8957463215  | sur12@gmail.com   |
| sheetal   | adagale  | pimpri  | pune | maharashtra |  411025 | 7845213659  | sheetal@gmail.com |
+-----------+----------+---------+------+-------------+---------+-------------+-------------------+
2 rows in set (0.00 sec)